<html>

<head>
    <title>Day 3</title>
    <!-- <link href="style 2.css" rel="stylesheet"> -->
    <style>
        .con {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(237, 237, 60);
        }

        .card1 {
            background-image: url("bg1.jpg");
            background-repeat: no-repeat;
            width: 45vh;
            height: 30vh;
            border: 2px solid black;
            margin: 10px;
        }

        .card2 {
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            width: 45vh;
            height: 30vh;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="card1">
            this is a div
        </div>
        <div class="card2">
            this is a div no. 2
        </div>
    </div>
</body>

</html>