<html>
    <head>
        <title>Assignmnet 1</title>
        <style>
            .title{
                text-align: center;
                background-color: beige;
                border-radius: 20px;
                border: 2px solid black;
            }
            .sub-title{
                background-color: rgb(235, 235, 69);
                border-radius: 10px;
                border: 2px solid black;
                padding: 5px;
            }
            p{
                border: 2px solid red;
                font-size: x-large;
                color: blueviolet;
                border-style: dashed;
                margin: 40px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Hi👌</h1>
        <h2 class="sub-title">My name is Khushi Arora</h2>
        <p>This is the first assignmnet using HTML and basic CSS.</p>
    </body>
</html>